spring.datasource.url=postgres://kaklydapdxrbrs:926cecbfee30442e4a4468883a9f73c18d76619b060adbc39e7e2cdcd2ec7f09@ec2-54-83-27-165.compute-1.amazonaws.com:5432/ddmo50acvro07i
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create